<html lang="en" ng-app="Qwixpert" ng-controller="AppCtrl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Qwixpert</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <!--Loader-->
    <link rel="stylesheet" href="css/spinners.css">
    <!-- Vendors -->
    <link rel="stylesheet" href="vendors/owl.carousel/owl.carousel.css">
    <link rel="stylesheet" href="vendors/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/lineariconsFree/style.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!--Fonts-->
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,100,300,400italic,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
    <!--Theme Styles-->
    <link rel="stylesheet" href="css/default/style.css">
    <link rel="stylesheet" href="css/responsive/responsive.css">
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="css/angular-material.min.css">
        <link rel="icon" href="images/favicon.png" type="image/x-icon" />

</head>

<body ng-cloak>
    <!-- navigation -->
    <ng-include src="'templates/partials/_nav.html'"></ng-include>
    <!-- view -->
    <div ng-view autoscroll="true"></div>
    <!-- footer -->
    <ng-include src="'templates/partials/_footer.html'"></ng-include>
    <script src="js/jquery-2.1.4.min.js"></script>
    <!--Owl Carousel-->
    <script src="vendors/owl.carousel/owl.carousel.min.js"></script>
    <!--Waypoints-->
    <script src="vendors/waypoints/waypoints.min.js"></script>
    <!--Counter Up-->
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    <!--Magnific Popup-->
    <!--Isotope-->
    <script src="vendors/infinitescrol/jquery.infinitescroll.min.js"></script>
    <!-- Angular Material requires Angular.js Libraries -->
    <script src="js/angular.min.js"></script>
    <script src="js/angular-animate.min.js"></script>
    <script src="js/angular-aria.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/angular-messages.min.js"></script>
    <!-- Angular Material Library -->
    <script src="js/angular-material.min.js"></script>
    <!--Bootstrap JS-->
    <!-- <script src="js/angular-bootstrap-affix.min.js"></script> -->
    <script src="js/ui-bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/controllers.js"></script>
</body>

</html>
<!--
Made with love by Awkword Studio LLP.
Copyright 2016 Qwixpert Inc. All Rights Reserved. 
-->
